{
  "name": "hrm-autotest",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:api": "playwright test tests/api",
    "test:ui": "playwright test tests/ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1"
  }
}
