{
  "ConnectionStrings": {
    "AutoMigrate": "true"
  },
  "Authentication": {
    "Jwt": {
      "Bearer": {
        "ValidateIssuerSigningKey": true,
        "ValidateIssuer": false,
        "ValidateAudience": false,
        "IssuerSigningKeys": [
          "hrm-local-dev-secret-min-32-chars!!"
        ]
      }
    }
  },
  "DevAuth": {
    "Accounts": [
      {
        "Username": "admin@gmail.com",
        "Password": "Admin@123",
        "Sub": "local-dev",
        "Email": "dev@company.local"
      },
      {
        "Username": "lm@gmail.com",
        "Password": "Admin@123",
        "Sub": "local-lm",
        "Email": "handover@company.local"
      },
      {
        "Username": "it@gmail.com",
        "Password": "Admin@123",
        "Sub": "it-dev",
        "Email": "it@company.local"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Cors": {
    "Default": {
      "AllowAnyOrigin": true,
      "AllowedOrigins": [],
      "AllowedAllHeaders": true,
      "AllowedHeaders": [],
      "AllowedAllMethods": true,
      "AllowedMethods": [],
      "AllowCredentials": false
    }
  }
}
