{
  "Authentication": {
    "Jwt": {
      "Bearer": {
        "Authority": "",
        "Audience": "",
        "RequireHttpsMetadata": false,
        "ValidateAudience": false,
        "ValidateIssuerSigningKey": false,
        "ValidateIssuer": false
      }
    }
  }
}
